QuickFilterWindow.xaml

<Window x:Name="MainWindow" x:Class="QApps.QuickFilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        Loaded="MainWindow_Loaded"  
        Title="Quick Select" 
        ResizeMode="CanResize" 
        ShowInTaskbar="True" 
        WindowStartupLocation="CenterScreen"
        Height="354.036" Width="376.947" 
        Topmost="True"

        >


    <FrameworkElement.Resources>
        <ResourceDictionary Source="/QAppWPFLib;component/z.Resource/Styles.xaml"/>
    </FrameworkElement.Resources>

    <Grid x:Name="MainGrid">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Parameter"/>
                <TextBlock Text="Value"
                           Grid.Row="1"/>
                <TextBlock Text="Parameter"
                           Grid.Row="2"/>
                <TextBlock Text="Value"
                           Grid.Row="3"/>
                <TextBlock Text="Parameter"
                           Grid.Row="4"/>
                <TextBlock Text="Value"
                           Grid.Row="5"/>
                
                <ComboBox Grid.Column="1" 
                          Style="{DynamicResource ComboBoxStyle}"
                          ItemsSource="{Binding AllParameters01}"
                          SelectedItem="{Binding SelectedParameter01}"
                          IsEditable="True"/> 
                <ComboBox Grid.Column="1" Grid.Row="1"
                          Style="{DynamicResource ComboBoxStyle}"
                          ItemsSource="{Binding AllValueParameters01}"
                          SelectedItem="{Binding SelectedValueParameter01}"
                          IsEditable="True" 
                          x:Name="cmbAllValueParameters01" 
                          />

                <ComboBox Grid.Column="1"  Grid.Row="2"
                          Style="{DynamicResource ComboBoxStyle}"
                          ItemsSource="{Binding AllParameters02}"
                          SelectedItem="{Binding SelectedParameter02}"
                          IsEditable="True"/> 
                
                <ComboBox Grid.Column="1" Grid.Row="3"
                          Style="{DynamicResource ComboBoxStyle}"
                          ItemsSource="{Binding AllValueParameters02}"
                          SelectedItem="{Binding SelectedValueParameter02}"
                          IsEditable="True" 
                           x:Name="cmbAllValueParameters02" 
                          />

                <ComboBox Grid.Column="1"  Grid.Row="4"
                          Style="{DynamicResource ComboBoxStyle}"
                          ItemsSource="{Binding AllParameters02}"
                          SelectedItem="{Binding SelectedParameter03}"
                          IsEditable="True"/>
                
                <ComboBox Grid.Column="1" Grid.Row="5"
                          Style="{DynamicResource ComboBoxStyle}"
                          ItemsSource="{Binding AllValueParameters03}"
                          SelectedItem="{Binding SelectedValueParameter03}"
                          IsEditable="True" 
                           x:Name="cmbAllValueParameters03" 
                          />
            </Grid>

            <GroupBox Header="Scope Filter"
                      Margin="0,0,4,0"
                      Grid.Column="0">
                <DockPanel Dock="Bottom" 
                           VerticalAlignment="Bottom" >
                    <RadioButton  GroupName="x"
                                  Style="{StaticResource RadioButtonStyle}"
                                  Content="Entire Model"
                                  IsChecked="{Binding IsCurrentModel}"
                                  ToolTip="Check this to select all elements with the same parameter value in entire Model."
                    />
                    <RadioButton 
                        Style="{StaticResource RadioButtonStyle}"
                        Content="Current View"
                        GroupName="x"
                        IsChecked="{Binding IsCurrentView}"
                        ToolTip="Check this to select all elements with the same parameter value in current View."
                    />
                    <RadioButton  GroupName="x"
                                  Style="{StaticResource RadioButtonStyle}"
                                  Content="Current Selection"
                                  IsChecked="{Binding IsCurrentSelection}"
                                  ToolTip="Check this to select all elements with the same parameter value in current selected elements."
                    />
                </DockPanel>
            </GroupBox>
            
  
            <DockPanel Dock="Bottom" Height="40" VerticalAlignment="Bottom" >
                
               
                <Button DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Content="SELECT"
                    Width="100"
                    Click="btnOk_Click"
                    Style="{DynamicResource ButtonStyle}" 
                    ToolTip="Show elements with the same parameter value"
                    />
            </DockPanel>

        </StackPanel>
    </Grid>
</Window>
